<!DOCTYPE html>

<html layout:decorate="~{fragment/layout}">

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="contents" class="content">
		<div class="content-wrapper">
			<div class="content-header">
      		<div class="container-fluid">
        		<div class="row mb-2">
        		 	<div class="col-sm-6">
            			<h1 class="m-0">Product API</h1>
          			</div><!-- /.col -->
         		
         			<div class="col-sm-6">
            			<ol class="breadcrumb float-sm-right">
              			<li class="breadcrumb-item"><a href="#">XAPOS 279</a></li>
	              		<li class="breadcrumb-item active">Product</li>
     		       		</ol>
          			</div><!-- /.col -->
        		</div><!-- /.row -->
      		</div><!-- /.container-fluid -->
     		</div>
     		<!-- /.content-header -->
     		<div class="container-fluid">
     			<div class="row">
     				<div class="col-lg-3" >
						<button onclick="getDataProduct()" class="btn bg-olive">Lihat Data</button>
						<button onclick="openForm()" class="btn bg-info">Tambah Data(+)</button>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="card" id="productlist">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function getDataProduct(){
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success : function(data){
					console.log(data)
					
					var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Category/Variant</th>'
						str += '<th>Product Code</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stock</th>'
						str += '<th>Action</th>'
						str += '</tr>'

					for(i=0; i<data.length; i++){
						if(data[i].isActive == true && data[i].variant.isActive == true && data[i].variant.category.isActive == true){
						str += '<tr>'
						str += "<td>" + data[i].variant.category.categoryName + " / " + data[i].variant.variantName +"</td>"  
						str += "<td>" + data[i].productCode + "</td>"
						str += "<td>" + data[i].productName + "</td>"
						str += "<td>" + data[i].productDescription + "</td>"
						str += "<td>" + data[i].productPrice + "</td>"
						str += "<td>" + data[i].productStock + "</td>"
						str += '<td><button value="'+data[i].id+'"onclick="f_edit(this.value)" class="btn btn-success">Edit</button>'
						str += '<button value="'+data[i].id+'"onclick="f_delete(this.value)" class="btn btn-danger">Delete</button></td>'
						str += '</tr>'	
						}					
					}
			
						str += '</table>'
						$('#productlist').html(str)

					}
				})
			}


			function openForm(){
				$.ajax ({
				url: '/api/category',
				type: 'get',
				contentType: 'application/json',
				success : function(categ){
				console.log(categ)
				
				var str = '<form>'
					str += '<div class="form-group">'
					str += '<label for="categoryname">Category</label>'
					str += '<select onchange="variant_category(this.value)" class="form-control" id="category_name">'
					str += '<option value="0" selected hidden>- Select Category -</option>'

					for (i=0; i< categ.length; i++){
						if(categ[i].isActive == true) {
						str += "<option value="+categ[i].id+">"+categ[i].categoryName+"</option>"
						}
					}
					str += '</select>'
					str += '</div>'
					
					str += '<div class="form-group">'
					str += '<label for="variantname">Variant</label>'
					str += '<select class="form-control" id="variant_name">'						
					str += '<option value="" selected hidden>- Select Variant -</option>' 

					str += '</select>'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for="productcode">Product Code</label>'
					str += '<input type="text" class="form-control" id="product_code">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Product Name</label>'
					str += '<input type="text" class="form-control" id="product_name">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Product Description</label>'
					str += '<input type="text" class="form-control" id="product_description">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Product Price</label>'
					str += '<input type="text" class="form-control" id="product_price">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Product Stock</label>'
					str += '<input type="text" class="form-control" id="product_stock">'
					str += '</div>'

					str += '</form>'
					
					$('.modal-body').html(str)
					$('.modal-title').html('Tambah Data Product')
					$('#savedata').html('Save Product')
					$('#savedata').off('click').on('click', saveProduct)
					$('#mymodal').modal('show')					

				}
				})
			}		

			 function variant_category(ids){ /* buat update isi dropdown variant*/
				$.ajax({
					url: '/api/find/variant/' + ids,
					type: 'get',
					contentType: 'application/json',
					success : function(data){
						console.log(data)

						var	str = ' '
						for (i=0; i< data.length; i++){
							if(data[i].isActive == true) {
							str += "<option value="+data[i].id+">"+data[i].variantName+"</option>"
							}
						}

						$('#variant_name').html(str)
						}
					})
			}

			function saveProduct(){
			var formdata = '{'
				formdata += '"productCode":"'+ $('#product_code').val()+'",'
				formdata += '"productName":"'+ $('#product_name').val()+'",'
				formdata += '"productDescription":"'+ $('#product_description').val()+'",'
				formdata += '"productPrice":"'+ $('#product_price').val()+'",'
				formdata += '"productStock":"'+ $('#product_stock').val()+'",'
				formdata += '"variantId":"'+ $('#variant_name').val()+'"'
				formdata += '}' 

			$.ajax({
				url: '/api/add/product',
				type: 'post',
				contentType: 'application/json',
				data: formdata,
				success: function(data){
					getDataProduct()
				}
			})
			}

			function f_edit(id){
			$.ajax({
				url: '/api/product/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function(data){	

						$.ajax ({
						url: '/api/category',
						type: 'get',
						contentType: 'application/json',
						success : function(categ){
						console.log(categ)
				
						var str = '<form>'
							str += '<div class="form-group">'
							str += '<label for="categoryname">Category</label>'
							str += '<select onchange="variant_category(this.value)" class="form-control" id="category_name">'
							str += '<option value="'+data.variant.categoryId+'" selected="selected">'+data.variant.category.categoryName+'</option>'

							for (i=0; i< categ.length; i++){
								if(categ[i].isActive == true && categ[i].id != data.variant.categoryId) {
								str += "<option value="+categ[i].id+">"+categ[i].categoryName+"</option>"
								}
							}
							str += '</select>'
							str += '</div>'
					
							str += '<div class="form-group">'
							str += '<label for="variantname">Variant</label>'
							str += '<select class="form-control" id="variant_name">'						
							str += '<option value="'+data.variantId+'" selected="selected">'+data.variant.variantName+'</option>' 

							str += '</select>'
							str += '</div>'

							str += '<div class="form-group">'
							str += '<label for="productcode">Product Code</label>'
							str += '<input type="text" class="form-control" id="product_code" value="'+data.productCode+'">'
							str += '</div>'

							str += '<div class="form-group">'
							str += '<label for=variantname>Product Name</label>'
							str += '<input type="text" class="form-control" id="product_name" value="'+data.productName+'">'
							str += '</div>'

							str += '<div class="form-group">'
							str += '<label for=variantname>Product Description</label>'
							str += '<input type="text" class="form-control" id="product_description" value="'+data.productDescription+'">'
							str += '</div>'

							str += '<div class="form-group">'
							str += '<label for=variantname>Product Price</label>'
							str += '<input type="text" class="form-control" id="product_price" value="'+data.productPrice+'">'
							str += '</div>'	

							str += '<div class="form-group">'
							str += '<label for=variantname>Product Stock</label>'
							str += '<input type="text" class="form-control" id="product_stock" value="'+data.productStock+'">'
							str += '</div>'

							str += '</form>'
					
							$('.modal-body').html(str)
							$('.modal-title').html('Edit Data Product')
							$('#savedata').html('Update Product')
							$('#savedata').off('click').on('click', function(){updateProduct(id)})
							$('#mymodal').modal('show')					
						}
						})
					}
				})
			}

			function updateProduct(idu){
			var formdata = '{'
				formdata += '"productCode":"'+ $('#product_code').val()+'",'
				formdata += '"productName":"'+ $('#product_name').val()+'",'
				formdata += '"productDescription":"'+ $('#product_description').val()+'",'
				formdata += '"productPrice":"'+ $('#product_price').val()+'",'
				formdata += '"productStock":"'+ $('#product_stock').val()+'",'
				formdata += '"variantId":"'+ $('#variant_name').val()+'"'
				formdata += '}' /* ga perlu categoryId soalnya si variant udah unique n joined*/
			
			$.ajax({
				url: '/api/edit/product/' + idu,
				type: 'put',
				contentType: 'application/json',
				data: formdata,
				success: function(data){
					getDataProduct()
				}
			})
		}


			function f_delete(id){
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = '<p>Yakin delete data ini nih? <b>"'+data.productName+'"</b></p>'
					$('.modal-title').html('Delete Product')
					$('.modal-body').html(str)
					$('#savedata').html('Delete Data')
					$('#savedata').off("click").on("click", function(){deleteProduct(id)})
					$('#mymodal').modal('show')	
					}
				})
			}

			function deleteProduct(idp){
				$.ajax({
					url: '/api/delete/product/' + idp,
					type: 'put',
					contentType: 'application/json',
					success: function(data){
						getDataProduct()
					}
				})
			}


		</script>
	</div>
</body>
</html>