<!DOCTYPE html>

<html layout:decorate="~{fragment/layout}">

<head>
	<title>Order Page</title>
</head>

<body>
	<div layout:fragment="contents" class="content">
		<div class="content-wrapper">
 			
			<div class="content-header">
      		<div class="container-fluid">
        		<div class="row mb-2">
        		 	<div class="col-sm-6">
            			<h1 class="m-0">Order API</h1>
          			</div><!-- /.col -->
         		
         			<div class="col-sm-6">
            			<ol class="breadcrumb float-sm-right">
              			<li class="breadcrumb-item"><a href="#">XAPOS 279</a></li>
	              		<li class="breadcrumb-item active">Order</li>
     		       		</ol>
          			</div><!-- /.col -->
        		</div><!-- /.row -->
      		</div><!-- /.container-fluid -->
     		</div>
     		<!-- /.content-header -->

     		<div class="container-fluid">
     			<div class="col-lg-3" >
	 				<button onclick="newOrder()" class="btn bg-olive">New Order</button>
 					<button onclick="orderedData()" class="btn btn-info">Ordered Data</button>
 				</div>

 				<div class="row">
					<div class="col-lg-12">
			 			<div class="card" id="main-contain"></div>
			 		</div>
			 	</div>

			 	<div class="row">
					<div class="col-lg-12">	
		 				<div class="card" id="data-list"></div>
 					</div>
 				</div>
 			</div>
 		</div>

 		<script>
 			function orderedData(){
 				$.ajax({
 					url: '/api/ordered/data',
 					type: 'get',
 					contentType: 'application/json',
 					success: (data) => {
 						console.log(data)

 						var str = '<table class="table">'
 							str += '<tr>'
 							str += '<th>No.</th>'
 							str += '<th>Reference</th>'
 							str += '<th>Amount</th>'
 							str += '</tr>'

 						var numero = 1

 							for(var i=0; i<data.length; i++){
 								str += '<tr>'
 								str += "<td>" + numero + "</td>"
 								str += "<td>" + data[i].reference + "</td>"
 								str += "<td>" + data[i].amount + "</td>"
 								str += '</tr>'

 								numero = numero + 1
 							}

 						str += '</table>'
 						var clearr = ""
 						$('#data-list').html(clearr)
 						$('#main-contain').html(str)

 					}
 				})
 			}


 			var header_id = 0

 			function newOrder(){
 				var refData = '{"reference": "", "amount":"0"}'
				$.ajax({
					url: '/api/orderheader',
					type: 'post',
					contentType: 'application/json',
					data: refData,
					success: (data) => {
						console.log(data)

						$.ajax({
							url: '/api/orderheadergetmaxid',
							type: 'get',
							contentType: 'application/json',
							success: (datas) => {
								console.log(datas)
								header_id = datas
								dataList(datas)


							}
						})
					}
				})

 				var str = '<table class="table">'
 					str += '<tr>'
 					str += '<td>Product</td>'
 					str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)"></select></td>'
 					str += '</tr>'
 					str += '<tr>'
 					str += '<td>Price</td>'
 					str += '<td><input class="form-control" type="text" readonly id="product_price"></td>'
					str += '</tr>'
					str += '<tr>'
 					str += '<td>Quantity</td>'
 					str += '<td><input class="form-control" type="number" id="quantity" required value="1"></td>'
 					str += '</tr>'
 					str += '<tr>'
 					str += '<td><button class="btn btn-success" onclick="addOrder()">Tambah Item</button></td>'
 					str += '</tr>'
 					str += '</table>'


 				var select = '<option value="0">--Select Product--</option>'
 				$.ajax({
 					url: '/api/product',
 					type: 'get',
 					contentType: 'application/json',
 					success: (data)=>{
 						for (var i=0; i<data.length; i++) {
 							select += '<option value='+data[i].id+'>'+data[i].productName+'</option>'
 						}

 						$('#product_id').html(select)
 					}
 				})

 				var clearr = ""
 				$('#data-list').html(clearr)
 				$('#main-contain').html(str)
 			}

 			function getPrice(id){
 				$.ajax({
 					url: '/api/product/' + id,
 					type: 'get',
 					contentType: 'application/json',
 					success: (data) => {
 						$('#product_price').val(data.productPrice)
 					}

 				})
 			}

 			function addOrder(){
				if($('#quantity').val() === ""){
					alert('Quantity Harus Di Isi Cuy')
				} else if ($('#quantity').val() <= 0){
					alert('Quantity minimal 1')
				} else {

 				var detaildata ='{'
 					detaildata += '"productId":"'+$('#product_id').val()+'",'
 					detaildata += '"headerId": "'+header_id+'", '
 					detaildata += '"quantity": "'+$('#quantity').val()+'",'
 					detaildata += '"price": "'+$('#product_price').val()+'"'
 					detaildata += '}'

 				$.ajax({
 					url: '/api/orderdetail',
 					type: 'post',
 					contentType: 'application/json',
 					data: detaildata,
 					success: () => {
 						dataList(header_id)
 					}
 				})
 				}
 			}

 			function dataList(ids){
 				$.ajax({
 					url: '/api/orderdetailbyorderheader/' + ids,
 					type: 'get',
 					contentType: 'application/json',
 					success: (data) => {
 						/* karena kalau ga dikasih ini bakal langsung muncul tabel nya semenjak ngeklik new order*/

 						if(data.length > 0) {		
 						var str ='<table class="table" cellpadding="5">'
 						str += '<tr>'
 						str += '<td>Reference</td>'
 						str += '<td>Product</td>'
 						str += '<td>Price</td>'
 						str += '<td>Quantity</td>'
 						str += '<td>Total</td>'
 						str += '</td>'

 						var totalAmount = 0;
 						var reference = ''

 						for(var i = 0; i<data.length; i++){
 							reference = data[i].orderHEader.reference

 							var total = data[i].price * data[i].quantity
 							
 							str += '<tr>'
 							str += '<td>' +reference+'</td>'
 							str += '<td>' +data[i].product.productName+ '</td>'
 							str += '<td>' +data[i].price+'</td>'
 							str += '<td>' +data[i].quantity+ '</td>'
 							str += '<td>' +total+ '</td>'
 							str += '</tr>'

 							totalAmount += total
 							}

 						str += '<tr>'
 						str += '<td colspan="4">Total Amount</td>'
 						str += '<td><input id="total_amount" value="'+totalAmount+'" readonly></td>'
 						str += '</tr>'
 						str += '<tr>'
  						str += '<td colspan="5"><button class="btn btn-success" onclick="doneProcess()">Done</button></td>'
 						str += '</tr>'
 						str += '<input type="hidden" value="'+reference+'" id="references">'
 						str += '<table>'

 						
 						
 						$('#data-list').html(str)
 						}

 					}
 				})
 			}

 			function doneProcess(){
 				var doneProcessData = '{'
 					doneProcessData += '"id": "'+header_id+'",'
 					doneProcessData += '"amount": "'+$('#total_amount').val()+'",'
 					doneProcessData += '"reference": "'+$('#references').val()+'"'
 					doneProcessData += '}'

 				$.ajax({
 					url: '/api/done/orderheader',
 					type: 'put',
 					contentType: 'application/json',
 					data: doneProcessData,
 					success: ()=> {

 					var str = ""	
 					$('#data-list').html(str)
 					$('#main-contain').html(str)
 					}

 				})
 			}

 		</script>

	</div>

</body>

</html>