<!DOCTYPE html>

<html layout:decorate="~{fragment/layout}">

<head>
	<title>Variant Page</title>
</head>

<body>
	<div layout:fragment="contents" class="content">
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
   	 		<div class="content-header">
      		<div class="container-fluid">
        		<div class="row mb-2">
        		 	<div class="col-sm-6">
            			<h1 class="m-0">Variant API</h1>
          			</div><!-- /.col -->
         		
         			<div class="col-sm-6">
            			<ol class="breadcrumb float-sm-right">
              			<li class="breadcrumb-item"><a href="#">XAPOS 279</a></li>
	              		<li class="breadcrumb-item active">Variant</li>
     		       		</ol>
          			</div><!-- /.col -->
        		</div><!-- /.row -->
      		</div><!-- /.container-fluid -->
     		</div>
     		<!-- /.content-header -->

     		<div class="container-fluid">
     			<div class="row">
     				<div class="col-lg-3" >
					<button onclick="getDataVariant()" class="btn bg-olive">Lihat Data</button>
					<button onclick="openForm()" class="btn btn-info">Tambah Data(+)</button>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="card" id="variantlist">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
		function getDataVariant(){
			$.ajax({
			url: '/api/variant',
			type: 'get',
			contentType: 'application/json',
			success : function(data){
			console.log(data)

			var str = '<table class="table">'
				str += '<tr>'
				str += '<th>Variant Code</th>'
				str += '<th>Category Name</th>'
				str += '<th>Variant Name</th>'
				str += '<th>Action</th>'
				str += '</tr>'

			for(i=0; i<data.length; i++){
				if(data[i].isActive == true && data[i].category.isActive == true){
					str += '<tr>'
					str += "<td>" + data[i].variantCode + "</td>"
					str += "<td>" + data[i].category.categoryName+ "</td>"  
					str += "<td>" + data[i].variantName + "</td>"
					str += '<td><button value="'+data[i].id+'"onclick="f_edit(this.value)" class="btn btn-success">Edit</button>'
					str += '<button value="'+data[i].id+'"onclick="f_delete(this.value)" class="btn btn-danger">Delete</button></td>'
					str += '</tr>'						
				}
			}
				str += '</table>'
				$('#variantlist').html(str)
			}
		})
	}

		function openForm(){
			$.ajax ({
				url: '/api/category',
				type: 'get',
				contentType: 'application/json',
				success : function(data){
				console.log(data)
		
				var str = '<form>'

					str += '<div class="form-group">'
					str += '<label for="categoryname">Category</label>'
					str += '<select class="form-control" id="category_name">'

					for (i=0; i< data.length; i++){
					str += "<option value="+data[i].id+">"+data[i].categoryName+"</option>"
					}
					
					str += '</select>'
					str += '</div>'
				
					str += '<div class="form-group">'
					str += '<label for="variantcode">Variant Code</label>'
					str += '<input type="text" class="form-control" id="variant_code">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Variant Name</label>'
					str += '<input type="text" class="form-control" id="variant_name">'
					str += '</div>'

					str += '</form>'
					
					$('.modal-body').html(str)
				$('.modal-title').html('Tambah Data Variant')
				$('#savedata').html('Save Variant')
				$('#savedata').off('click').on('click', saveVariant)
				$('#mymodal').modal('show')
				}
			})
		}


		function saveVariant(){
			var formdata = '{'
				formdata += '"variantCode":"'+ $('#variant_code').val()+'",'
				formdata += '"variantName":"'+ $('#variant_name').val()+'",'
				formdata += '"categoryId":"'+ $('#category_name').val()+'"'
				formdata += '}'

			$.ajax({
				url: '/api/add/variant',
				type: 'post',
				contentType: 'application/json',
				data: formdata,
				success: function(data){
					getDataVariant()
				}
			})
		}


		function f_edit(id){
			var str = '<form>'

			$.ajax({
				url: '/api/variant/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function(data){
					console.log(data)

					str += '<div class="form-group">'
					str += '<label for="variantcode">Variant Code</label>'
					str += '<input type="text" class="form-control" id="variant_code" value="'+data.variantCode+'">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for=variantname>Variant Name</label>'
					str += '<input type="text" class="form-control" id="variant_name" value="'+data.variantName+'">'
					str += '</div>'

					str += '<div class="form-group">'
					str += '<label for="categoryname">Category</label>'
					str += '<select class="form-control" id="category_name">'
					str += '<option value="'+data.category.id+'" selected="selected">'+data.category.categoryName+'</option>'
				
					$.ajax ({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success : function(categ){				
						for (i=0; i< categ.length; i++){
							if(categ[i].categoryName != data.category.categoryName){
							str += "<option value="+categ[i].id+">"+categ[i].categoryName+"</option>"
							}
						}

						str += '</select>'
						str += '</div>'	
						str += '</form>'
						
						$('.modal-body').html(str)
						$('.modal-title').html('Edit Data Variant')		
						$('#savedata').html('Update Data')
						$('#savedata').off("click").on("click", function(){updateVariant(id)}) /* bawa parameter id */
						$('#mymodal').modal('show')
					}
				})	

				}
			})
			
		}
		

		function updateVariant(ids){
			var formdata = '{'
				formdata += '"variantCode":"'+ $('#variant_code').val()+'",'
				formdata += '"variantName":"'+ $('#variant_name').val()+'",'
				formdata += '"categoryId":"'+ $('#category_name').val()+'"'
				formdata += '}'
			
			$.ajax({
				url: '/api/edit/variant/' + ids,
				type: 'put',
				contentType: 'application/json',
				data: formdata,
				success: (data) => {
					getDataVariant()
				}
			})
		}

		function f_delete(id){
			$.ajax({
				url: '/api/variant/' + id,
				type: 'get',
				contentType: 'application/json',
				success : (data) => {
					var str = '<p>Yakin delete data nih? <b>"'+data.variantName+'"</b></p>'
					$('.modal-title').html('Delete Variant')
					$('.modal-body').html(str)
					$('#savedata').html('Delete Data')
					$('#savedata').off("click").on("click", function(){deleteVariant(id)})
					$('#mymodal').modal('show')	
				}

			})
		}

		function deleteVariant(ids){
			$.ajax({
				url: '/api/delete/variant/' + ids,
				type: 'put',
				contentType: 'application/json',
				success: ()=>{
					getDataVariant()
				}
			})
		}
		</script>

	</div>
</body>
</html>