<!DOCTYPE html>

<html layout:decorate="~{fragment/layout}">

<head>
	<title>Category Page</title>
</head>

<body>

	<div layout:fragment="contents" class="content">
		<div class="content-wrapper">
    	 	<!-- Content Header (Page header) -->
   	 		<div class="content-header">
      		<div class="container-fluid">
        		<div class="row mb-2">
        		 	<div class="col-sm-6">
            			<h1 class="m-0">Category API</h1>
          			</div><!-- /.col -->
         		
         			<div class="col-sm-6">
            			<ol class="breadcrumb float-sm-right">
              			<li class="breadcrumb-item"><a href="#">XAPOS 279</a></li>
	              		<li class="breadcrumb-item active">Category</li>
     		       		</ol>
          			</div><!-- /.col -->
        		</div><!-- /.row -->
      		</div><!-- /.container-fluid -->
     		</div>
     		<!-- /.content-header -->	

			<!--<button onclick="getDataCategory()">Lihat Data</button> -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3" >
						<input type="text" placeholder="Cari Category" onkeyup="searchByCategory(this.value)" class="form-control">
					</div>
					<div class="col-lg-4" >
						<button onclick="openForm()" class="btn btn-info"> Tambah Data (+) </button>
						<button onclick="deleteChecked()" id="multiDel" class="btn btn-danger" disabled="true"> Delete Checked </button>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="card" id="categorylist">
						</div>
					</div>
				</div>
			</div>
		</div>


		<script>
		/*function yg onload*/ 
		$(function() {
			getDataCategory(0, 5)
		})

		function searchByCategory(keyword){
			$.ajax({
				url: '/api/category/search?keyword='+ keyword,
				type: 'post',
				contentType: 'application/json',
				success: (data) => {
					var str = '<table class="table">'
					str += '<tr>'
					str += '<th>Category Code</th>'
					str += '<th>Category Name</th>'
					str += '<th>Action</th>'
					str += '<th>Check</th>'
					str += '</tr>'

				for (i=0; i< data.length; i++){
					if(data[i].isActive == true) {
						str += '<tr>'
						str += "<td>" + data[i].categoryCode + "</td>"  
						str += "<td>" + data[i].categoryName + "</td>"
						str += '<td><button value="'+data[i].id+'"onclick="f_edit(this.value)" class="btn btn-success">Edit</button>'
						str += '<button value="'+data[i].id+'"onclick="f_delete(this.value)" class="btn btn-danger">Delete</button></td>'
						str += '<td><input type="checkbox" id="checkOrNot'+data.category[i].id+'" onchange="checkChecked(this.value, this.id)" value="'+data.category[i].id+'"></td>'
						str += '</tr>'	
					}
				}
					str += '</table>'

					$('#categorylist').html(str)
				}
			})

		}

		var checkedList = []
		function checkChecked(idc, id){
			console.log(id)
			console.log(idc)

			var chc = ""
			chc = $("#"+id).is(":checked")

			if(chc == true) {
				checkedList[idc] = idc
				$('#multiDel').prop('disabled', false)
			} else {
				checkedList[idc] = null
				if(checkedList.every(element => element === null || element === undefined)){
					$('#multiDel').prop('disabled', true)
				}
			}

			console.log(chc)
			console.log(checkedList)
		}

		function getDataCategory(currentPage, size){
			$.ajax({
			url: '/api/category/paging?page='+currentPage+'&size='+size,
			type : 'get',
			contentType : 'application/json',
			success : function(data){
			console.log(data)
			checkedList = []

			var str = '<table class="table">'
				str += '<tr>'
				str += '<th>Category Code</th>'
				str += '<th>Category Name</th>'
				str += '<th>Action</th>'
				str += '<th>Check</th>'
				str += '</tr>'

			for (i=0; i< data.category.length; i++){
				if(data.category[i].isActive == true) {
				str += '<tr>'
				str += "<td>" + data.category[i].categoryCode + "</td>"  
				str += "<td>" + data.category[i].categoryName + "</td>"
				str += '<td><button value="'+data.category[i].id+'" onclick="f_edit(this.value)" class="btn btn-success">Edit</button>'
				str += '<button value="'+data.category[i].id+'" onclick="f_delete(this.value)" class="btn btn-danger">Delete</button></td>'
				str += '<td><input type="checkbox" id="checkOrNot'+data.category[i].id+'" onchange="checkChecked(this.value, this.id)" value="'+data.category[i].id+'"></td>'
				str += '</tr>'	
				}
			}
				str += '</table>'

				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination">'

				if(data.currentPage != 0){
				str += '<li class="page-item">'
				str += '<a class="page-link" href="#" aria-label="Previous" onclick="getDataCategory('+(data.currentPage-1)+','+size+')">'
				str += '<span aria-hidden="true">&laquo;</span>'
				str += '<span class="sr-only">Previous</span>'
				str += '</a>'
				str += '</li>'
				}
				
				var index = 1
				for (i = 0; i<data.totalPages; i++){
					str += '<li class="page-item"><a class="page-link" href="#" onclick="getDataCategory('+i+','+size+')">'+index+'</a></li>'
					index++
				}
				
				if(data.currentPage+1<data.totalPages){
					str += '<li class="page-item">'
					str += '<a class="page-link" href="#" aria-label="Next" onclick="getDataCategory('+(data.currentPage+1)+','+size+')">'					
					str += '<span aria-hidden="true">&raquo;</span>'
					str += '<span class="sr-only">Next</span>'
					str += '</a>'
					str += '</li>'
				}
				str += '</ul>'
				str += '</nav>'

				$('#categorylist').html(str)
			}

			})
		}

		
		function openForm(){
			var str = '<form>'
			str += '<div class="form-group">'
			str += '<label for="categorycode">Category Code</label>'
			str += '<input type="text" class="form-control" id="category_code">'
			str += '</div>'
			str += '<div>'
			str += '<label for=categoryname>Category Name</label>'
			str += '<input type="text" class="form-control" id="category_name">'
			str += '</div>'

			str += '</form>'

			/* kalau titik adalah class */
			/* kalau pager adalah id */
			$('.modal-title').html('Tambah Data Category')
			$('.modal-body').html(str)
			$('#savedata').html('Save Data')
			$('#savedata').off('click').on('click', saveCategory)
			$('#mymodal').modal('show')
		}

		function saveCategory(){
		var formdata = '{'
			formdata += '"categoryCode":"'+$('#category_code').val()+'",'
			formdata += '"categoryName":"'+$('#category_name').val()+'"'
			formdata += '}'

			$.ajax({
				url : '/api/add/category',
				type : 'post',
				contentType : 'application/json',
				data : formdata,
				success : function(data){
					getDataCategory(0, 5)
				}

			})
		}

		function f_edit(id){
			$.ajax({
				url: '/api/category/' + id,
				type: 'get',
				contentType: 'application/json',
				success: function(data){
				var str = '<form>'
					str += '<div class="form-group">'
					str += '<label for="categorycode">Category Code</label>'
					str += '<input type="text" class="form-control" id="category_code" value="'+data.categoryCode+'">'
					str += '</div>'
					str += '<div>'
					str += '<label for=categoryname>Category Name</label>'
					str += '<input type="text" class="form-control" id="category_name" value="'+data.categoryName+'">'
					str += '</div>'

					str += '</form>'

					$('.modal-title').html('Edit Data Category')
					$('.modal-body').html(str)
					$('#savedata').html('Update Data')
					$('#savedata').off("click").on("click", function(){updateCategory(id)}) /* bawa parameter id */
					$('#mymodal').modal('show')
				}
			})
		}



		function updateCategory(ids){
			var formdata = '{'
			formdata += '"categoryCode":"'+$('#category_code').val()+'",'
			formdata += '"categoryName":"'+$('#category_name').val()+'"'
			formdata += '}'
			console.log(data)
			
			$.ajax({
				url: '/api/edit/category/' + ids,
				type: 'put',
				contentType: 'application/json',
				data: formdata,
				success: (data) => {
					getDataCategory()
				}

			})
		}

		function deleteChecked(){
			var str = '<p>Delete following Categories? </p><br>'

			for (i=0; i<checkedList.length; i++){
				if (checkedList[i] != null) {
					$.ajax({
						url: '/api/category/'+i,
						type: 'get',
						contentType: 'application/json',
						success : (data) => {
							str += '<p><b>- '+data.categoryName+'</b></p>'

							$('.modal-title').html('Delete Categories')
							$('.modal-body').html(str)
							$('#savedata').html('Delete Data')
							$('#savedata').off("click").on("click", function(){
								for(i=0; i<checkedList.length; i++){
									if (checkedList[i] != null) {
										deleteCategory(i)
									}
								}
							})
							$('#mymodal').modal('show')	
						}
					})
				}
			}

			
		}

		function f_delete(id){
			$.ajax({
				url: '/api/category/' + id,
				type: 'get',
				contentType: 'application/json',
				success : (data) => {
					var str = '<p>Yakin delete data nih? <b>"'+data.categoryName+'"</b></p>'
					$('.modal-title').html('Delete Category')
					$('.modal-body').html(str)
					$('#savedata').html('Delete Data')
					$('#savedata').off("click").on("click", function(){deleteCategory(id)})
					$('#mymodal').modal('show')	
				}

			})
		}

		function deleteCategory(ids){
			$.ajax({
				url: '/api/delete/category/' + ids,
				type: 'put',
				contentType: 'application/json',
				success: ()=>{
					alert("Data deleted")
					checkedList = []

					getDataCategory(0,5)
				}

			})
		}
	</script>
	</div>
</body>
</html>