<!DOCTYPE html>
<html>
<head>
	<title>Form Profile</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<!-- buat manggil si js di folder js -->

</head>
<body>

	<table border="1">
		<tr>
			<td>Nama Lengkap : </td>
			<td><input type="text" id="nama"></td>
			<!-- id ditempatin di tag yg jadi inputan-->
		</tr>

		<tr>
			<td>Gender</td>
			<td>
				<select id="gender"><!-- id ditempatin di tag yg jadi inputan-->
					<option value="Lelaki">Laki-laki</option>
					<option value="perempuan">Perempuan</option>
				</select>
			</td>
		</tr>

		<tr>
			<td>Alamat : </td>
			<td><textarea id="alamat"></textarea></td>
			<!-- id ditempatin di tag yg jadi inputan-->
		</tr>
		
		<tr>
			<td colspan="2"> <!-- buat panjang kolom -->
				<input type="button" value="post data" onclick="showData()">
				<button onclick="withJquery()">Post with jQuery</button>
				<button onclick="getHtml()">Get HTML</button>
			</td>

		</tr>

	</table>

	<div id = "isidata">
		<!-- buat manggil si var str supaya bisa ditampilin-->
	</div>

		<!-- buat ngambil data dari setiap id di form -->
		<!-- awalnya str kaya jadi tampungan gitu, abis itu diisi -->
		<!-- setelah diisi, ditampilin ke si div dengan id isidata -->

		<!-- with jQuery, kurang lebih sama tapi lebih simpel dan pake $ dan # -->

	<script >
		function showData() {
			var str = ""
			str += "<p>Nama Lengkap :" + document.getElementById('nama').value + "<br>"
			str += "Gender : " + document.getElementById('gender').value + "<br>"
			str += "Alamat : " + document.getElementById('alamat').value + "</p>"
		
			document.getElementById('isidata').innerHTML = str
		}

		function withJquery(){
			var str = ""
			str += "<p> Nama Lengkap : " + $('#nama').val() + "<br>"
			str += "Gender : " + $('#gender').val() + "<br>"
			str += "Alamat : " + $('#alamat').val() + "</p>"

			$('#isidata').html(str) 
		}

		function getHtml() {
			$.ajax({
				url : 'http://localhost:8080/index',
				type : 'get',
				contentType : 'html',
				success : (result) => {
					$('#isidata').html(result)
				}
			})
		}

	</script>

</body>
</html>