<!DOCTYPE html>
<html>
<head>
	<title>Bootcamp 279</title>
	<style type="text/css">
		p {
			font-size: 30px;
			font-style: italic;
			color: green;
		}

		.jbcenter{
			text-align: center;
		}

		#jbfont {
			color: blue;
		}

	</style>
	<!-- tanda titik di style menandakan class -->
	<!-- tanda # di style menandakan id -->
	<!-- style buat mendefinisikan style keseluruhan tag di awal -->
	<!-- misal p, ya berarti semua p style nya begitu -->

</head>
<body>
	<h1>Xsis Academy</h1>
	<p>¡ Hola !</p>
	<p id="jbfont" class="jbcenter">¡ Buenos días !</p>
	<!-- id sama class nya dipanggil -->
	<p align="right">¡ Mucho gusto !</p>
	
	<input id="inputan" type="text" />
	<br> <!-- buat enter nih -->
	<button onclick="ambilNilai()">Get Text Value</button>
	<br>
	<br>

	<!-- ambil value pake variabel getValueByParam -->	
	<button value="Ibe" onclick="getValueByParam(this.value)">Click This Button</button>

	<br>
	<br>
	<button onclick="">Form Profile</button>

	<!-- menyisipkan javascript -->
	<!-- bikin variabel namanya values, isinya value dari inputan -->
	<script >
		function ambilNilai(){
			var values = document.getElementById('inputan').value
			alert("Hola, yo soy " + values)
		}

		function getValueByParam(nama){
			alert("Hola, " + nama)
		}

	</script>

	<!-- div buat membungkus / container -->
	<div align="center">
		<img src="/images/avatar.png">
	</div>
	
</body>
</html>