<!DOCTYPE html>

<html lang="en" layout:decorate="~{fragment/layout}">

<head>
	<title>Welcome</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	
	<div layout:fragment="contents" class="content-wrapper">
     <!-- Content Header (Page header) -->
   	 <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Welcome to XAPOS 279 !</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">XAPOS 279</a></li>
              <li class="breadcrumb-item active">Home</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
     </div>
     <!-- /.content-header -->
	</div>
</body>
</html>