<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator 1</title>
	<style>
		table {
			width: 16%;
			text-align: center;
			border-collapse: collapse;
			border: 1px solid black; 
		}

		button{
			font-size: 25px;
			width: 100%;
			height: 100%;
		}

		th{
			height: 140px;
			border: 1px solid black; 
		}

		td {
			height: 70px; 
			border: 1px solid black; 
		}

	</style>
</head>

<body>
	<h1 align="center">Kalkulator 1</h1>
	<br>
	<table align="center">
		<tr>
			<th colspan="4">
			</th>
		</tr>

		<tr>
			<td> <button> 7 </button> </td>
			<td> <button> 8 </button> </td>
			<td> <button> 9 </button> </td>
			<td> <button> + </button> </td>
		</tr>

		<tr>
			<td> <button> 4 </button> </td>
			<td> <button> 5 </button> </td>
			<td> <button> 6 </button> </td>
			<td> <button> - </button> </td>
		</tr>

		<tr>
			<td> <button> 1 </button> </td>
			<td> <button> 2 </button> </td>
			<td> <button> 3 </button> </td>
			<td> <button> / </button> </td>
		</tr>

		<tr>
			<td colspan="2"> <button> 0 </button> </td>
			<td> <button> = </button> </td>
			<td> <button> * </button> </td>
		</tr>



	</table>
</body>
</html>