<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator 2</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<style>
		table{
			width: 28%;
			border: 1px solid black;
			border-spacing: 10px;
		}

		td{
			height: 30px;
			border: 1px solid black;
			padding-left: 5px;
			padding-right: 5px;
		}

		button{
			font-size: 20px;
			width: 100%;
			height : 100%;
		}

	</style>
</head>


<body>
	<h1 align="center">Kalkulator 2</h1>
	<br>
	<table align="center" >
		<tr>
			<td>Input 1 : </td>
			<td colspan="3"><input type="number" id="input1"></td>
		</tr>

		<tr>
			<td>Input 2 : </td>
			<td colspan="3"><input type="number" id="input2"></td>
		</tr>

		<tr>
			<td>Result : </td>
			<td colspan="3"><div id="result"></div></td>
		</tr>

		<tr align="center">
			<td><button onclick="tambah()"> + </button></td>
			<td><button onclick="kurang()"> - </button></td>
			<td><button onclick="kali()"> * </button></td>
			<td><button onclick="bagi()"> / </button></td>
		</tr>		
	</table>

<script>
		var angka1 = "";
		var angka2 = "";
		var hasil = "";

		function tambah(){
			angka1 = parseFloat($('#input1').val());
			angka2 = parseFloat($('#input2').val());
			hasil = angka1 + angka2;
			$('#result').html(hasil);
		}

		function kurang(){
			angka1 = parseFloat($('#input1').val());
			angka2 = parseFloat($('#input2').val());
			hasil = angka1 - angka2;
			$('#result').html(hasil);	
		}

		function kali(){
			angka1 = parseFloat($('#input1').val());
			angka2 = parseFloat($('#input2').val());
			hasil = angka1 * angka2;
			$('#result').html(hasil);	
		}

		function bagi(){
			angka1 = parseFloat($('#input1').val());
			angka2 = parseFloat($('#input2').val());
			hasil = angka1 / angka2;
			$('#result').html(hasil);	
		}
</script>

</body>
</html>